<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_voice_popup">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:src="@drawable/ic_volume_wraning"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_voice_style"
            android:gravity="center"
            android:text="手指上滑，取消发送"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RelativeLayout>
</merge>